<!DOCTYPE html>
<html lang="en">
<HEAD>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<HR>
<div align="center">
<marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" loop="7" scrollamount="1" scrolldelay="0" width="99%">
<span style="font-size: 25px;color:#FFFFFF">
Latest Othernet News! Latest Othernet News! Latest Othernet News! </span></marquee>
</div>
<iframe src="/FS/get/home:////downloads/News/" height="500" width="99%"> </iframe>
</html>
<H1>VOA Audio NEWS:</H1>
<iframe src="/FS/get/home:////downloads/uploads/" height="400" width="99%"> </iframe>
</html>
<H1>OtherNet Messages:</H1>
<iframe src="/FS/get/home:////downloads/Amateur Radio/APRS/APRSAT/" height="400" width="99%"> </iframe>
</html>
<H1>Wikipedia Articles:</H1>
<iframe src="/FS/get/home:////downloads/Wikipedia/" height="500" width="99%"> </iframe>
</html>
<P> <B>New audio 1</B>
<audio controls>
<source src="a1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<P> <B>New audio 2</B>
<audio controls>
<source src="a2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<P> <B>New audio 3</B>
<audio controls>
<source src="a3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<P> <B>New audio 4</B>
<audio controls>
<source src="a4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<BR> <B><I>This is a Movie 1.</I></B>
<video width="320" height="240" controls>
<source src="m1.mp4" type="video/mp4">
Your browser does not support the video element.
</video>
<BR> <B><I>This is a Movie 2.</I></B>
<video width="320" height="240" controls>
<source src="m2.mp4" type="video/mp4">
Your browser does not support the video element.
</video>
<BR> <B><I>This is a Movie 3.</I></B>
<video width="320" height="240" controls>
<source src="m3.mp4" type="video/mp4">
Your browser does not support the video element.
</video>
<BR> <B><I>This is a Movie 4.</I></B>
<video width="320" height="240" controls>
<source src="m4.mp4" type="video/mp4">
Your browser does not support the video element.
</video>
<BR> <B><I>This is a Movie 5.</I></B>
<video width="320" height="240" controls>
<source src="m5.mp4" type="video/mp4">
Your browser does not support the video element.
</video>
<BR> <B><I>This is a Movie 6.</I></B>
<video width="320" height="240" controls>
<source src="m6.mp4" type="video/mp4">
Your browser does not support the video element.
</video>
</BODY>
</HTML> 