Help file for Othernet/Skylark file internal downloads server: HTML accessv6.htm

I changed the name on each version of access.htm because of a clash with cache in Firefox browser bringing up elements of the older versions.This is version #6  accessv6.htm and firestickv6.htm supports internal downloads directory and a new selector for the audio news clips and JPG viewing HTML files, clearing the cache on your browser is a good thing, have found it fixes file loading errors like calling a mp3 a video file and not playing the audio file.

Unzip the package to a folder on Windows computer or Android phone that has access to Skylark/dreamcatcher use the Skylark file manager with admin level login to upload all or just what you need of the package files to the internal "downloads" directory you will also see the message folders and so on. This internal "downloads" directory will be the root directory of your server.Have also found Skylark in admin mode running the file manager can create sub folders and upload files to them to organize your files and not overload the root downloads directory with mixed file types.I have trouble with my Android phone seeing the sub files and folders using Skylark,Operating Skylark file manager from an Android phone Firefox has the best button response but you cannot see the file and folder names because of the screen size, Chrome browser on Android allows you to pull/drag the file names to the far left and the MIME numbers to the right exposing the file and folders, buttons in chrome browser are hard to access I use a small touch stylus to make things a bit better, Skylark works best from a Windows PC, PC is also helpful in putting large files on the othernet secondary memory card for the server.

Use Skylarks file app,select "downloads" in left window, next select upload under the file tab, browse for file to upload select/select to upload file to downloads directory file server,also files can be uploaded to a subdirectory if you can select them "hard to do on my Android phone screen it is too small in Skylark".Windows PC running Skylark works much better.

Rename your movie files "m1.mp4 through m6.mp4" put the six movie files in the internal downloads directory.(m1.mp4 example included in server package)
Rename your audio files "a1.mp3 through a6.mp3" put the six audio files in the internal downloads directory.(a1.mp3 example included in package)

The way things work now you can fill the media folders with files and easily play them with the file selector/parent directory selector. Have included one JPEG "jpg" screen test photo to simulate other types of selectable files. add sub directories off the downloads directory with Skylark in admin login,make directorys "JPG","PIC","SHO" for jpg pictures that you want to view quickly.  new HTML files "JPGshow.htm",PICshow.htm"and "SHOshow.htm files when placed in a proper directory filled with up to 30 ".jpg" picture files will allow you to scroll up an down and quickly see all the images. You will need to name the files “1.jpg” “2.jpg” “3.jpg” and so forth, make sure the extension is in lowercase "jpg" when renaming files, working now with up to 5 meg JPEG picture files scroll up and down to view the picture files.

Test your movies,mp3, pictures with Skylarks file manager, previwer/reader some formats won't play and will lock up your browser.most files off an Andoid phone will play just fine. In Skylark use the Log Viewer to look at the Diagnosistics to view the internal memory card stats and secondary memory card usage.
 
To force an up to date server file backup to "seconday memory card downloads directory" just press "Apply & Reboot" in the Skylark network app.Needs Admin level login. Note: As of Version#3 and above we are reading the internal news/message files  and everything stays up to date :)

Boot up and log into the dream catcher as guest, goto the file manager, internal downloads directory,select "accessv6.htm" and play it with the reader app, Enjoy. You can also create fast direct URL /FS/get/ bookmarks to accessv6.htm and firestick6.htm with any Parent directory click link found on in any full screen message window or use the external SD card link in Roberts (othernet.htm) to produce the direct links for your browsers bookmarks,After you login to skylark as guest use the magic URL “10.0.0.1/FS/get/home:////downloads/” to access your server files.

The 10.0.0.1 address maybe different depending on how you connect this is for hotspot mode.
This internal server should work on all versions of the dreamcatcher including the newest ones,Once you get a URL working bookmark it in your browser for later server access.

If you are not seeing files you know you just uploaded, clear the browser cache or press the refresh button on the browser.Also helps to reload browser  when working with edited/updated HTML files, clearing the browsers cache will insure everything gets reloaded after a update!, giving a HTML file a fresh new file name is fast way to make a browser reload everything.

Another strange thing I have found in the URL “/FS/get/home:///download/” if admin.
URL “/FS/get/home:////download/” if guest. Most of the existing HTML files work better as guest, This explains a lot of issues of why certain things work and then they don’t with the dream catcher.Admin mode for uploading/downloading files,renaming and deleating, Guest mode for normal server file usage works best, never test a HTML file as Admin unless you know what you are doing.

The backspace/back arrow/right click and back arrow will reactivate the last message window used for message reading, depends on device or browser.

Recommend Chrome or Firefox browsers for best performance, plug-ins can expand function like VLC media player app.

The internal download server works well but Skylark imposes a 61-64 megabyte upload limit on the file size, using the secondary “FAT 32” memory card you can put full movies on it by removing the card from the Dreamcatcher and putting it in a Windows machine and copy files to the secondary memory card.
Good news is internal server allows both memory cards to be accessible.

This is my sixth attempt at a HTML server, this one runs on the internal active downloads directory, also using HTML code from Robert that does not depend on IP addresses, use note pad on a windows PC to edit an HTML file,please feel free to change,improve and share a better version of the Othernet file server, (c)2022 GridWorks public domain as is software. Note I have included all the HTML examples/files for Othernet/Dreamcatcher I could get, most things that do not work properly need the network address edited in the HTML file (example 192.168.1.233) you can use a network scanner like Fing to find your dreamcatchers IP address."accessv6.htm,firestickv6 and accessv3" works without the need for IP address in the HTML. URLs and HTML code differ when in admin mode,most HTML code was written for guest mode!

If you have problems look to the Othernet Forum, the dream catcher board comes in a couple different flavors that may force you to tweak the path statements in the HTML. You can add folders to the memory cards and make direct links to PDF or Maps etc...

All media examples are from the public domain and were included to make the package functional, please use your own videos,audio and data files after the initial install. Thank You.